Chocolatey v0.10.11
1password 7.2.581
chocolatey 0.10.11
chocolatey-core.extension 1.3.3
chocolatey-visualstudio.extension 1.7.1
chocolatey-windowsupdate.extension 1.0.3
DotNet4.5.2 4.5.2.20140902
dotnet4.6.2 4.6.01590.20170129
dotnetcore-sdk 2.2.0
Firefox 64.0
git 2.20.1
git.install 2.20.1
GoogleChrome 71.0.3578.98
iCloud 7.9.0
KB2533623 1.0.3
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.4
KB3035131 1.0.2
nodejs 11.5.0
nodejs.install 11.5.0
python2 2.7.15
vcredist140 14.16.27012.6
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27012.6
visualstudio2017-installer 1.0.2
visualstudio2017-workload-vctools 1.3.1
visualstudio2017buildtools 15.9.2.0
vscode 1.30.1
29 packages installed.
