[core]
	excludesfile = /Users/jarrodldavis/.gitignore_global
[user]
	email = dev@jarrodldavis.com
	name = Jarrod Davis
	signingkey = D2B382A257972810
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[push]
	default = simple
[commit]
	gpgsign = true
[gpg]
	program = /usr/local/bin/gpg
[merge]
	tool = webstorm
[diff]
	tool = webstorm
[difftool "webstorm"]
	cmd = wstorm diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")
	trustExitCode = true
[mergetool "webstorm"]
	cmd = wstorm merge $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE") $(cd $(dirname "$BASE") && pwd)/$(basename "$BASE") $(cd $(dirname "$MERGED") && pwd)/$(basename "$MERGED")
	trustExitCode = true
