tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
brew "bat"
brew "diff-so-fancy"
brew "gh"
brew "ghq"
brew "gibo"
brew "git"
brew "git-delta"
brew "pinentry"
brew "gnupg"
brew "jq"
brew "less"
brew "pinentry-mac"
brew "shellcheck"
brew "socat"
brew "starship"
brew "tree"
brew "vim"
brew "watchexec"
brew "zsh"
cask "contexts"
cask "docker"
cask "firefox"
cask "firefox-developer-edition"
cask "font-jetbrains-mono"
cask "font-menlo-for-powerline"
cask "google-chrome"
cask "insomnia"
cask "kindavim"
cask "ngrok"
cask "raycast"
cask "visual-studio-code"
cask "visual-studio-code-insiders"
cask "zsa-wally"
