tap "homebrew/bundle"
brew "bat"
brew "gh"
brew "gibo"
brew "git"
brew "git-delta"
brew "jq"
brew "mas"
brew "shellcheck"
cask "1password"
cask "chromium"
cask "firefox"
cask "google-chrome"
cask "jetbrains-toolbox"
cask "ngrok"
cask "proxyman"
cask "raycast"
cask "visual-studio-code"
cask "visual-studio-code@insiders"
mas "1Blocker", id: 1365531024
mas "1Password for Safari", id: 1569813296
mas "Baking Soda", id: 1601151613
mas "DuckDuckGo Privacy for Safari", id: 1482920575
mas "Homecoming for Mastodon", id: 1666139593
mas "StopTheMadness", id: 1376402589
mas "StopTheMadness Pro", id: 6471380298
mas "Userscripts-Mac-App", id: 1463298887
mas "Vinegar", id: 1591303229
vscode "bierner.docs-view"
vscode "github.codespaces"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "mathematic.vscode-pdf"
vscode "mattpocock.ts-error-translator"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.vscode-commander"
vscode "ms-vscode.vscode-copilot-data-analysis"
vscode "outofsync42.select-compare-tabs"
vscode "stkb.rewrap"
vscode "vscodevim.vim"
vscode "yoavbls.pretty-ts-errors"
